<!DOCTYPE html>
<html>
  <head>
     <title>Bon Appetit | Deserts </title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="fontAwesome/css/all.css">
  </head>
  <body class="body-breakfast">
      <div class="header">
         <a href="index.html">
          <i class="fas fa-home"></i>
         </a>
      </div>
    
    <div id="home">
          <h1>Bon Appetit</h1>      
    </div>
    <div id="breakfast">
        <div class="breakfast-list">
           <a href="churro.html">
             <div class="breakfast-list-item">
                 <h2>Traditional Churro</h2>
                 <p>Churros served with a chocolate dipping sauce</p>
             </div>
           </a>

           <a href="cheesecake.html">
            <div class="breakfast-list-item">
                <h2>Cheese cake</h2>
                <p>Cheese cake ,with a cherry curd on top.</p>
            </div>
          </a>

          <a href="waffles.html">
            <div class="breakfast-list-item">
                <h2>Waffles</h2>
                <p>Something melting for you. Waffles served with raspberry and golden syrup.</p>
            </div>

          </a>

        </div>
    </div>
  </body>
</html>